SchoolWPFApp/MainWindow.xaml

<Window x:Class="SchoolWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Margin="0,5,0,5" Grid.Row="0" Grid.Column="0">School Name</Label>
        <Label Margin="0,5,0,5" Grid.Row="1" Grid.Column="0">Address</Label>
        <Label Margin="0,5,0,5" Grid.Row="2" Grid.Column="0">City</Label>
        <Label Margin="0,5,0,5" Grid.Row="3" Grid.Column="0">State</Label>
        <Label Margin="0,5,0,5" Grid.Row="4" Grid.Column="0">Zip</Label>
        <Label Margin="0,5,0,5" Grid.Row="5" Grid.Column="0">Phone Number</Label>
        <Label Margin="0,5,0,5" Grid.Row="6" Grid.Column="0">Twitter</Label>

        <TextBox x:Name="txtName" Margin="0,5,0,5" Height="40" Width="200"  Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtAddress" Margin="0,5,0,5" Height="40" Width="200" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtCity" Margin="0,5,0,5" Height="40" Width="200" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtState" Margin="0,5,0,5" Height="40" Width="199" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtZip" Margin="0,5,0,5" Height="40" Width="200" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtPhone" Margin="0,5,0,5" Height="40" Width="200" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtTwitter" Margin="0,5,0,5" Height="40" Width="200" Grid.Row="6" Grid.Column="1"></TextBox>

        <Button x:Name="btnPushToTest" Margin="0,5,0,5" Grid.Row="7" Grid.Column="1" Click="btnPushToTest_Click">Push to Test</Button>
    </Grid>
</Window>
